# Variable configuration.
- name: Include OS-specific variables (Centos).
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution_major_version == '7'

- name: Include OS-specific variables (RedHat).
  include_vars: "{{ ansible_distribution_file_variety }}.yml"
  when: ansible_distribution_major_version == '8'
